main {
  width: 90%;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 0.8rem;
}

section {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px auto;
}

/*--------------------------------------------------*/
/*---------------------identity --------------------*/
/*--------------------------------------------------*/

.containerIdentity {
  width: 45%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  background-color: rgba(48, 108, 96, 1);
  border: 1px solid;
  border-radius: 10px;
  padding: 15px;
}

.identity {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  min-width: 310px;
  max-width: 700px;
  padding: 15px;
}

label {
  display: block;
}

input,
textarea {
  text-align: left;
  overflow-y: hidden;
  overflow-x: auto;
  font-size: 15px;
  line-height: 38px;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 2.5px solid #c89f36;
  padding-left: 8px;
  margin-bottom: 10px;
}
.modification {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modification a {
  width: 100%;
  font-size: 15px;
}
.modification_user {
  width: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
#modify {
  margin-bottom: 15px;
  padding-left: 9px;
}
.nameAccount {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}
.name {
  width: 100%;
  height: 40px;
  margin-bottom: 1rem;
}

.divName {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

/*--------------------------------------------------*/
/*------------------------ RDV ---------------------*/
/*--------------------------------------------------*/

.containerRdv p {
  font-size: clamp(18px, 3vw, 20px);
}
span {
  color: #c89f36;
  text-shadow: 0 0 10px black;
  font-weight: bold;
  text-transform: uppercase;
}
.containerRdv {
  width: 50%;
  min-width: 320px;
  height: auto;
  color: gainsboro;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0 0 15px black;
  background-color: rgba(48, 108, 96, 1);
}
.rdv {
  display: flex;
  height: 110px;
  gap: 15px;
  align-items: center;
}
.rdvBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  border-left: 0.5px solid #c89f36;
  border-right: 0.5px solid #c89f36;
  gap: 20px;
  height: 100%;
}
hr {
  border: 0.5px solid #c89f36;
}
.hr {
  width: 100%;
  height: 3px;
  border: none;
  background-color: black;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.modify {
  font-size: 21px;
  color: black;
}
.bi-trash3 {
  font-size: 21px;
}

/*------------------------------------------------------*/
/*----------------------- crush ------------------------*/
/*------------------------------------------------------*/
h4 {
  font-size: 25px;
  text-align: center;
}
h3 {
  font-size: 25px;
  text-decoration: underline;
  padding: 5px;
}
h2 {
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  padding: 5px;
  color: rgb(22, 21, 21);
}
.crush {
  color: gainsboro;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  width: 90%;
  min-width: 300px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 0 15px;
  background: url("/assets/img/wood.jpg");
  background-size: cover;
  border: 15px groove #8b5a2b;

  border: 15px inset #8b5a2b;

  border: 15px outset #8b5a2b;

  border: 15px ridge #8b5a2b;
}
.framsCrush {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  border-radius: 10px;
  /* background-color: rgba(48, 108, 96, 1); */
}
.bi-filter-square-fill {
  font-size: 15px;
  float: right;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: auto;
  width: 300px;
  padding: 0.5rem;
  border: 2px solid;
  background: #e0e0e0;
  box-shadow: 10px 10px 15px black;
  color: #424242;
  border-radius: 1rem;
}
.imgSize {
  width: 100%;
  height: 150px;
}
.cards img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
  background-color: white;
}

.bi-heart-fill {
  float: right;
  color: red;
}

/*-----------------------------------------------------------*/
/*-------------container => Order In Progress ---------------*/
/*-----------------------------------------------------------*/
.containerOrder {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 600px;
  background-color: rgba(48, 108, 96, 0.9);
  border-radius: 10px;
  margin: auto;
  padding: 10px;
}
.order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 10px;
  border: 1px solid;
  background-color: #c89f36;
  border-radius: 10px;
}
.container-img-follow-order {
  text-align: center;
}
.container-img-order {
  width: 90px;
  margin: auto;
}
.img-order {
  width: 100%;
  background-color: lavender;
}

/*-----------------------------------------------------------*/
/*-------------container => Order Placed --------------------*/
/*-----------------------------------------------------------*/
.containerOrderPlaced {
  width: 80%;
  height: 400px;
  border: 1px solid;
  margin: auto;
}
