main {
  width: 100%;
}
.contenairKart {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 95%;
  max-width: 1200px;
  border-radius: 10px;
  margin: 50px auto 40px auto;
}

.head {
  display: flex;
  width: 100%;
  height: 70px;
  border-radius: 30px 30px 0 0;
  padding: 10px;
  background-color: #c89f36;
}

.bodyKart {
  display: flex;
  width: 100%;
  background-color: #306c60;
  padding: 10px;
}
p {
  font-size: clamp(21px, 3vw, 31px);
}
.footerKart {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  width: 100%;
  height: 60px;
  border-radius: 0 0 30px 30px;
  padding: 10px;
  background-color: #c89f36;
  margin-bottom: 35px;
}
.totalText {
  width: 90%;
  text-align: end;
  padding: 10px;
  background-color: #c89f36;
}

.secondColumn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 85%;
  min-width: 150px;
}
.thirdColumn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 15%;
  min-width: 40px;
}
.choiceQuantity {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  min-width: 40px;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 15px;
}

.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
}
.produits {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.img {
  width: 20%;
  min-width: 100px;
}
.more,
.less {
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(21px, 3vw, 31px);
  height: clamp(21px, 3vw, 31px);
  border: none;
  background-color: #c89f36;
}
.trash {
  font-size: clamp(21px, 3vw, 31px);
}
